#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.input-container{
  border: 1px solid #303030;
  border-radius: 5px;
  width: 100%;
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  
}
.input-container:hover {
  border-color: #646cff;
  transition: all 0.3s;
}

.input-container input{
  width: 100%;
  max-width: 350px;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #1a1a1a;
  outline: none;
  font-size: 16px;
}

.capitals-container{
  border-top: 1px solid #ffff;
  margin-top: 30px;
}

.capitals-table{
  display: flex;
  justify-content: space-between;
}

h2{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: bold;
  text-align: start;
  text-indent: 10px;
}

th{
  padding: 0 15px 0 0;
  font-weight: normal;

}

tr{
  text-align: start;
  font-weight: bold;
}